- cmd: sudo apt-get update && sudo apt-get upgrade
  when: 1489871173
- cmd: sudo apt-get autoremove zeitgeist
  when: 1489871173
- cmd: sudo apt-get --help
  when: 1489871173
- cmd: sudo apt-get list
  when: 1489871173
- cmd: sudo apt list --installed
  when: 1489871173
- cmd: sudo apt-get remove adium-theme-ubuntu
  when: 1489871173
- cmd: sudo apt-get remove unity-lens-shopping
  when: 1489871173
- cmd: sudo apt-get remove unity-scope-home
  when: 1489871173
- cmd: sudo apt-get remove unity-scope-calculator 
  when: 1489871173
- cmd: sudo apt-get remove unity-scope-firefoxbookmarks 
  when: 1489871173
- cmd: sudo apt-get remove unity-scope-gdrive 
  when: 1489871173
- cmd: sudo apt-get remove unity-accessibility-profiles unity-scope-openclipart unity-scope-virtualbox unity-scope-yelp unity-scope-zotero unity-scope-video-remote unity-scope-tomboy 
  when: 1489871173
- cmd: sudo apt-get remove gnome-calculator gnome-bluetooth gnome-accessibility-themes gnome-power-manager gnome-sudoku gnome-system-log gnome-user-guide gnome-user-share 
  when: 1489871173
- cmd: sudo apt-get autoremove
  when: 1489871173
- cmd: sudo apt-get install neovim git
  when: 1489871173
- cmd: sudo apt-get install nvim git
  when: 1489871173
- cmd: sudo apt-get install git
  when: 1489871173
- cmd: sudo apt-get install libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev autoconf xutils-dev dh-autoreconf
  when: 1489871173
- cmd: git clone --recursive https://github.com/Airblader/xcb-util-xrm.git
  when: 1489871173
- cmd: cd xcb-util-xrm/
  when: 1489871173
- cmd: ./autogen.sh 
  when: 1489871173
- cmd: make && sudo make install
  when: 1489871173
- cmd: vi /etc/ld.so.conf.d/i3.conf
  when: 1489871173
- cmd: sudo vi /etc/ld.so.conf.d/i3.conf
  when: 1489871173
- cmd: sudo ldconfig
  when: 1489871173
- cmd: sudo ldconfig -p
  when: 1489871173
- cmd: git clone https://www.github.com/Airblader/i3 i3-gaps
  when: 1489871173
- cmd: cd i3-gaps/
  when: 1489871173
- cmd: autoreconf --force --install
  when: 1489871173
- cmd: rm -Rf build/
  when: 1489871173
- cmd: mkdir build
  when: 1489871173
- cmd: cd build/
  when: 1489871173
- cmd: ../configure --prefix=/usr --sysconfdir=/etc
  when: 1489871173
- cmd: make -j8 && sudo make install
  when: 1489871173
- cmd: which i3
  when: 1489871173
- cmd: ls -l /usr/bin/i3
  when: 1489871173
- cmd: rofi
  when: 1489871173
- cmd: man rofi
  when: 1489871173
- cmd: sudo apt-get install rofi
  when: 1489871173
- cmd: sudo apt-get install urxvt
  when: 1489871173
- cmd: sudo apt-get install rxvt-unicode
  when: 1489871173
- cmd: rofi -show
  when: 1489871173
- cmd: rofi -show run
  when: 1489871173
- cmd: vi ~/.xmodmap
  when: 1489871173
- cmd: xmodmap ~/.xmodmap 
  when: 1489871173
- cmd: sudo vi /etc/X11/xorg.conf
  when: 1489871173
- cmd: gksudo amdcccle
  when: 1489871173
- cmd: sudo amdcccle
  when: 1489871173
- cmd: lspci
  when: 1489871173
- cmd: lspci | grep AMD
  when: 1489871173
- cmd: xrandr --output DIsplayPort-1 --right-of HDMI-0
  when: 1489871173
- cmd: xrandr --output DisplayPort-1 --right-of HDMI-0
  when: 1489871173
- cmd: xrandr --output DisplayPort-1 --primary --right-of HDMI-0
  when: 1489871173
- cmd: xrandr
  when: 1489871173
- cmd: man xrandr
  when: 1489871173
- cmd: xrandr --output DisplayPort-1 --auto --output HDMI-0 --auto --left-of DisplayPort-1
  when: 1489871173
- cmd: LC_ALL=C tr -c "[:digit:]" " " < /dev/urandom | dd cbs=$COLUMNS conv=unblock | GREP_COLOR="1;32" grep --color "[^ ]"
  when: 1489871173
- cmd: wget https://gist.githubusercontent.com/khakimov/3558086/raw/bc1d9eb564e8a7afa00935b896381296c499b60f/gistfile1.sh
  when: 1489871173
- cmd: chmod +x gistfile1.sh 
  when: 1489871173
- cmd: ./gistfile1.sh 
  when: 1489871173
- cmd: firefox &
  when: 1489871173
- cmd: urxvt
  when: 1489871173
- cmd: vi ~/.xinitrc
  when: 1489871173
- cmd: mv ~/.xmodmap ~/.xinitrc
  when: 1489871173
- cmd: xmodmap ~/.xinitrc 
  when: 1489871173
- cmd: rm -rf xcb-util-xrm/
  when: 1489871173
- cmd: rm gistfile1.sh 
  when: 1489871173
- cmd: xrandr --output DisplayPort-1 --auto --output HDMI-0 --primary --auto --left-of DisplayPort-1
  when: 1489871173
- cmd: cd .mozilla/
  when: 1489871173
- cmd: cd frire
  when: 1489871173
- cmd: cd firefox/
  when: 1489871173
- cmd: cd qfy6ffog.default/
  when: 1489871173
- cmd: mkdir chrome
  when: 1489871173
- cmd: cp ~/Downloads/ff.txt userChrome.css
  when: 1489871173
- cmd: vi user
  when: 1489871173
- cmd: vi userChrome.css 
  when: 1489871173
- cmd: mv userChrome.css chrome/
  when: 1489871173
- cmd: vi chrome/userChrome.css 
  when: 1489871173
- cmd: mkdir ~/.fonts
  when: 1489871173
- cmd: mv ~/MonteCarloMedium.ttf ~/.fonts/
  when: 1489871173
- cmd: cp ~/.fonts/MonteCarloMedium.ttf /usr/share/fonts
  when: 1489871173
- cmd: sudo ~~
  when: 1489871173
- cmd: sudo cp ~/.fonts/MonteCarloMedium.ttf /usr/share/fonts
  when: 1489871173
- cmd: sudo gc-cache -f -v
  when: 1489871173
- cmd: cp ~/MonteCarloFixed12* ~/.fonts/
  when: 1489871173
- cmd: history | grep fc-cache
  when: 1489871173
- cmd: firefox
  when: 1489871173
- cmd: xrandr --output HDMI-0 --primary
  when: 1489871173
- cmd: shutdown
  when: 1489871173
- cmd: time
  when: 1489871173
- cmd: clock
  when: 1489871173
- cmd: shutdown -c
  when: 1489871173
- cmd: vi .bashrc
  when: 1489871173
- cmd: mv MonteCarloFixed12* ~/.fonts/
  when: 1489871173
- cmd: vi .xprofile
  when: 1489871173
- cmd: history | grep xrandr
  when: 1489871173
- cmd: vi ~/Downloads/firefox-css 
  when: 1489871173
- cmd: mv ~/Downloads/firefox-css userChrome.css
  when: 1489871173
- cmd: rm firefox-css 
  when: 1489871173
- cmd: vi userChrome.css
  when: 1489871173
- cmd: sudo apt-get install fish
  when: 1489871173
- cmd: which fish
  when: 1489871173
- cmd: echo $SHELL
  when: 1489871173
- cmd: man ln
  when: 1489871718
- cmd: cd ~/.mozilla/firefox/
  when: 1489871735
- cmd: ln -s qfy6ffog.default/ default
  when: 1489871744
  paths:
    - qfy6ffog.default/
- cmd: cd default/
  when: 1489871746
  paths:
    - default/
- cmd: vi ~/.config/fish/config.fish
  when: 1489871600
- cmd: killall firefox
  when: 1489871910
- cmd: ls --color=auto
  when: 1489872063
- cmd: ls -h
  when: 1489872077
- cmd: ls -lh
  when: 1489872081
- cmd: sudo apt-get install rxvt-unicode-256color 
  when: 1489872167
- cmd: sudo apt-get install ncurses-term
  when: 1489872265
- cmd: vi ~/.config/i3/config 
  when: 1489872287
- cmd: rxvt-unicode
  when: 1489872305
- cmd: echo $TERM
  when: 1489872662
- cmd: sudo add-apt-repository ppa:neovim-ppa/stable
  when: 1489872783
- cmd: sudo apt-get install neovim
  when: 1489872809
- cmd: sudo apt-get install python-dev python-pip python3-dev python3-pip
  when: 1489872833
- cmd: nvim
  when: 1489872882
- cmd: rm ~/.Xdefaults 
  when: 1489873219
- cmd: git clone https://francoiscote/dotfiles-manjaro-i3
  when: 1489873240
- cmd: git clone https://github.com/francoiscote/dotfiles-manjaro-i3
  when: 1489873248
- cmd: cp dotfiles-manjaro-i3/extend.Xresources ~/.Xdefaults
  when: 1489873265
  paths:
    - dotfiles-manjaro-i3/extend.Xresources
- cmd: vi ~/.Xdefaults
  when: 1489873268
- cmd: mv ~/Downloads/Inconsolata.otf ~/.fonts/
  when: 1489873708
- cmd: sudo fc-cache -f -v
  when: 1489873712
- cmd: mv ~/*.ttf ~/.fonts/
  when: 1489873802
- cmd: cp -R .fonts fonts
  when: 1489873813
  paths:
    - .fonts
- cmd: ls fonts
  when: 1489873816
  paths:
    - fonts
- cmd: rm -rf .fonts/
  when: 1489873824
  paths:
    - .fonts/
- cmd: ln -s fonts .fonts
  when: 1489873830
  paths:
    - fonts
- cmd: vi .sudo_as_admin_successful 
  when: 1489873849
  paths:
    - .sudo_as_admin_successful
- cmd: vi i3/
  when: 1489873879
  paths:
    - i3/
- cmd: cd i3/
  when: 1489873888
  paths:
    - i3/
- cmd: urxvtc
  when: 1489873962
- cmd: urxvtcd
  when: 1489873967
- cmd: man urxvtcd
  when: 1489873985
- cmd: urxvtconf 
  when: 1489874099
- cmd: mkdir abc
  when: 1489874629
- cmd: git init
  when: 1489874638
- cmd: touch abc
  when: 1489874650
- cmd: git st
  when: 1489874657
- cmd: git status
  when: 1489874660
- cmd: git add abc
  when: 1489874681
  paths:
    - abc
- cmd: git config --global user.email "emintham@gmail.com"
  when: 1489874696
- cmd: git config --global user.name "Emin Tham"
  when: 1489874704
- cmd: git commit -m "ABC"
  when: 1489874714
- cmd: g st
  when: 1489874715
- cmd: asd
  when: 1489874727
- cmd: cd abc
  when: 1489874732
  paths:
    - abc
- cmd: git branch abc
  when: 1489874743
  paths:
    - abc
- cmd: git branch -b abc
  when: 1489874747
  paths:
    - abc
- cmd: git branch -d abc
  when: 1489874752
  paths:
    - abc
- cmd: git checkout -b abc
  when: 1489874764
  paths:
    - abc
- cmd: git checkout abc
  when: 1489874769
  paths:
    - abc
- cmd: git checkout master
  when: 1489874772
- cmd: rm -rf abc
  when: 1489874776
  paths:
    - abc
- cmd: whoami
  when: 1489874818
- cmd: sudo apt-get install feh
  when: 1489895545
- cmd: feh --bg-scale ~/Downloads/wallhaven-161892.jpg 
  when: 1489895591
- cmd: mv Downloads/wallhaven-161892.jpg Pictures/
  when: 1489895604
  paths:
    - Downloads/wallhaven-161892.jpg
    - Pictures/
- cmd: feh --bg-scale ~/Pictures/wallhaven-161892.jpg 
  when: 1489895618
- cmd: ls ~/Downloads/
  when: 1489895622
- cmd: unzip FiraCode_1.204.zip 
  when: 1489895637
  paths:
    - FiraCode_1.204.zip
- cmd: cd ttf
  when: 1489895645
  paths:
    - ttf
- cmd: mv * ~/fonts/
  when: 1489895653
- cmd: feh --bg-center ~/Pictures/wallhaven-161892.jpg 
  when: 1489895766
- cmd: feh --bg-max ~/Pictures/wallhaven-161892.jpg 
  when: 1489895791
- cmd: feh --bg-fill ~/Pictures/wallhaven-161892.jpg 
  when: 1489895801
- cmd: feh --bg-fill --no-xinerama ~/Pictures/wallhaven-161892.jpg 
  when: 1489895884
- cmd: feh --bg-fill --no-xinerama ~/Pictures/wallhaven-185901.jpg 
  when: 1489896035
- cmd: feh --bg-fill --no-xinerama ~/Pictures/wallhaven-17306.jpg 
  when: 1489896149
- cmd: man shutdown
  when: 1489896665
- cmd: shutdown -P
  when: 1489896689
- cmd: sudo vi /etc/default/keyboard 
  when: 1489968433
  paths:
    - /etc/default/keyboard
- cmd: fish
  when: 1489968596
- cmd: vi ~/.fehbg 
  when: 1489968813
- cmd: file i3conf
  when: 1489968888
- cmd: which i3conf
  when: 1489968892
- cmd: man keyboard
  when: 1489968472
- cmd: type i3conf
  when: 1489968896
- cmd: cp ~/.config/i3/config{,.bak}
  when: 1489968919
- cmd: rm ~/.config/i3/config
  when: 1489968947
- cmd: which firefox
  when: 1489969242
- cmd: which install
  when: 1489969291
- cmd: man install
  when: 1489969294
- cmd: which ins
  when: 1489969326
- cmd: type ins
  when: 1489969329
- cmd: sudo apt-get remove xclip
  when: 1489969375
- cmd: sudo apt-get install htop
  when: 1489969417
- cmd: sudo apt-get install xclip
  when: 1489969469
- cmd: rxvt-unicode --version
  when: 1489969697
- cmd: man urxvt
  when: 1489969705
- cmd: mkdir scripts
  when: 1489969775
- cmd: cd scripts/
  when: 1489969779
  paths:
    - scripts/
- cmd: wget https://gist.github.com/anonymous/a8474592fa86a6a43bdfb809b0706120/raw/14ba7a3bacd8f4bdbfe0c7f90b729d3358ae191a/clipboard
  when: 1489969787
- cmd: diff ~/.config/i3/config*
  when: 1489969931
- cmd: networkctl 
  when: 1489970424
- cmd: sudo vi /etc/wpa_supplicant/
  when: 1489971048
  paths:
    - /etc/wpa_supplicant/
- cmd: sudo vi /etc/wpa_supplicant.conf
  when: 1489971061
- cmd: wpa_supplicant -h
  when: 1489971241
- cmd: iwlist scan
  when: 1489971415
- cmd: lsucb
  when: 1489971738
- cmd: uname -r
  when: 1489971924
- cmd: sudo apt-get install linux-headers-4.8.0-41-generic build-essential dkms
  when: 1489971942
- cmd: git clone https://github.com/jeremyb31/rtl8188eu
  when: 1489971959
- cmd: man iwconfig
  when: 1489970703
- cmd: make ;  sudo make install
  when: 1489971974
- cmd: reboot
  when: 1489972008
- cmd: help
  when: 1489972117
- cmd: i3conf
  when: 1489972135
- cmd: vi .Xdefaults 
  when: 1489972144
  paths:
    - .Xdefaults
- cmd: vi .fehbg 
  when: 1489972161
  paths:
    - .fehbg
- cmd: ./.fehbg 
  when: 1489972166
- cmd: history
  when: 1489972189
- cmd: cat /etc/default/keyboard 
  when: 1489972214
  paths:
    - /etc/default/keyboard
- cmd: sudo dpkg-reconfigure keyboard-configuration
  when: 1489972263
- cmd: history | grep xkb
  when: 1489972622
- cmd: lsmod
  when: 1489972800
- cmd: make
  when: 1489972859
- cmd: lsmod | grep 8188
  when: 1489973040
- cmd: rm -rf rtl8188eu/
  when: 1489973322
  paths:
    - rtl8188eu/
- cmd: git clone https://github.com/lwfinger/rtl8188eu
  when: 1489973442
- cmd: cd rtl8188eu/
  when: 1489973447
  paths:
    - rtl8188eu/
- cmd: echo $CC
  when: 1489973463
- cmd: make all
  when: 1489973453
- cmd: sudo make install
  when: 1489973491
- cmd: cp rtl8188eufw.bin /lib/firmware/rtlwifi/
  when: 1489973540
  paths:
    - rtl8188eufw.bin
    - /lib/firmware/rtlwifi/
- cmd: sudo !!
  when: 1489973543
- cmd: sudo cp rtl8188eufw.bin /lib/firmware/rtlwifi/
  when: 1489973553
  paths:
    - rtl8188eufw.bin
    - /lib/firmware/rtlwifi/
- cmd: sudo apt-get search clang
  when: 1489973565
- cmd: sudo apt-cache search clang
  when: 1489973579
- cmd: sudo apt-cache search clang | less
  when: 1489973584
- cmd: iwconfig
  when: 1489973699
- cmd: ifconfig
  when: 1489973702
- cmd: lsusb
  when: 1489973705
- cmd: lsmod | grep rtl
  when: 1489973710
- cmd: ffconf 
  when: 1489974005
- cmd: i3-config-wizard 
  when: 1489974475
- cmd: sudo apt-get install i3status
  when: 1489974491
- cmd: i3status
  when: 1489974542
- cmd: i3bar
  when: 1489974551
- cmd: htop
  when: 1489974559
- cmd: cat /etc/i3status.conf 
  when: 1489975145
  paths:
    - /etc/i3status.conf
- cmd: man i3status
  when: 1489975106
- cmd: cp /etc/i3status.conf ~/.i3status.conf
  when: 1489975163
  paths:
    - /etc/i3status.conf
- cmd: vi ~/.i3status.conf 
  when: 1489975172
- cmd: xrandr -q
  when: 1489975935
- cmd: ffconf
  when: 1489976103
- cmd: nautilus
  when: 1489976192
- cmd: killall nautilus
  when: 1489976209
- cmd: sudo apt-get remove nautilus
  when: 1489976241
- cmd: feh --bg-fill --no-xinerama ~/Pictures/wallhaven-35936.jpg 
  when: 1489976290
- cmd: sudo apt-get remove empathy
  when: 1489976813
- cmd: sudo apt-get remove shotwell
  when: 1489976822
- cmd: sudo apt-get remove thunderbird
  when: 1489976833
- cmd: sudo apt-get install xfce4
  when: 1489976861
- cmd: sudo apt-get install thunar
  when: 1489976915
- cmd: xfce4-settings-manager 
  when: 1489977011
- cmd: sudo apt-get install lxappearance
  when: 1489977337
- cmd: lxappearance 
  when: 1489977344
- cmd: thunar
  when: 1489977418
- cmd: cd dotfiles-manjaro-i3/
  when: 1489977456
  paths:
    - dotfiles-manjaro-i3/
- cmd: cd config/
  when: 1489977473
  paths:
    - config/
- cmd: cd rofi/
  when: 1489977477
  paths:
    - rofi/
- cmd: fishconf 
  when: 1489977499
- cmd: vi config 
  when: 1489977481
  paths:
    - config
- cmd: mkdir ~/.config/rofi/
  when: 1489977606
- cmd: cp config ~/.config/rofi/
  when: 1489977618
  paths:
    - config
- cmd: pip install neovim
  when: 1489977783
- cmd: pip install bpython
  when: 1489977793
- cmd: pip install --upgrade pip
  when: 1489977799
- cmd: echo $XDG_CONFIG_DIRS
  when: 1489978127
- cmd: vi .vimrc
  when: 1489978209
- cmd: fishconf
  when: 1489978332
- cmd: vi ~/.config/nvim/init.vim
  when: 1489978470
- cmd: sudo apt-get install curl
  when: 1489979090
- cmd: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \\\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1489979097
- cmd: ls .local
  when: 1489979152
- cmd: cd ~
  when: 1489979155
- cmd: echo `pwd`
  when: 1489979761
- cmd: vim
  when: 1489979956
- cmd: sudo apt-get install ripgrep
  when: 1490018625
- cmd: tar -zxf ripgrep-0.5.0-x86_64-unknown-linux-musl.tar.gz 
  when: 1490018739
  paths:
    - ripgrep-0.5.0-x86_64-unknown-linux-musl.tar.gz
- cmd: cat README.md 
  when: 1490018749
  paths:
    - README.md
- cmd: cd complete/
  when: 1490018783
  paths:
    - complete/
- cmd: vi rg.fish
  when: 1490018790
  paths:
    - rg.fish
- cmd: cd Downloads/
  when: 1490018849
  paths:
    - Downloads/
- cmd: cd ripgrep-0.5.0-x86_64-unknown-linux-musl/
  when: 1490018853
  paths:
    - ripgrep-0.5.0-x86_64-unknown-linux-musl/
- cmd: mkdir ~/.config/fish/completions
  when: 1490018893
- cmd: cp complete/rg.fish ~/.config/fish/completions/
  when: 1490018916
  paths:
    - complete/rg.fish
- cmd: echo $PATH
  when: 1490018988
- cmd: ls ~/bin
  when: 1490018999
- cmd: mkdir ~/bin
  when: 1490019003
- cmd: ls -lah
  when: 1490019013
- cmd: ./rg file *
  when: 1490019026
- cmd: cp rg ~/bin/
  when: 1490019052
  paths:
    - rg
- cmd: cd ,,
  when: 1490019056
- cmd: lr
  when: 1490019058
- cmd: rm -rf *
  when: 1490019067
- cmd: vi README.md 
  when: 1490018803
  paths:
    - README.md
- cmd: rg 
  when: 1490019248
- cmd: update
  when: 1490019256
- cmd: cd ..
  when: 1490019265
  paths:
    - ..
- cmd: ls
  when: 1490019266
- cmd: i3conf 
  when: 1490019405
- cmd: pip install i3-py
  when: 1490019585
- cmd: sudo pip install i3-py
  when: 1490019656
- cmd: vi ~/scripts/i3_swap_ws.py
  when: 1490021170
- cmd: python ~/scripts/i3_swap_ws.py 
  when: 1490021179
- cmd: i3conf 
  when: 1490021198
- cmd: ls scripts/
  when: 1490021322
  paths:
    - scripts/
- cmd: which nvim
  when: 1490021625
- cmd: echo $EDITOR
  when: 1490021635
- cmd: vi ~/.gitconfig
  when: 1490021600
- cmd: fishconf 
  when: 1490021872
- cmd: type fishconf
  when: 1490021952
- cmd: cd ..
  when: 1490022209
  paths:
    - ..
- cmd: i3conf
  when: 1490022508
- cmd: firefox conf
  when: 1490022626
- cmd: ffconf 
  when: 1490022633
- cmd: g
  when: 1490022802
- cmd: ins rsync
  when: 1490023001
- cmd: vi ~/.Xdefaults 
  when: 1490022212
- cmd: vimrc
  when: 1490023010
- cmd: vim
  when: 1490023098
- cmd: vimrc
  when: 1490027454
- cmd: vi am.py
  when: 1490028550
- cmd: rm am.py
  when: 1490028568
  paths:
    - am.py
- cmd: vimrc
  when: 1490028571
- cmd: vi a.py
  when: 1490028866
- cmd: rm a.py
  when: 1490028892
  paths:
    - a.py
- cmd: vimrc
  when: 1490028900
- cmd: vi a.py
  when: 1490029035
- cmd: rm a.py
  when: 1490029043
  paths:
    - a.py
- cmd: echo $EDITOR
  when: 1490030558
- cmd: fishconf 
  when: 1490030563
- cmd: echo $EDITOR
  when: 1490033329
- cmd: i3conf
  when: 1490033352
- cmd: roficonf 
  when: 1490033416
- cmd: ffconf
  when: 1490033442
- cmd: lxappearance 
  when: 1490033798
- cmd: xfce4-settings-manager 
  when: 1490033806
- cmd: sudo ubuntu-drivers list
  when: 1490033933
- cmd: sudo ubuntu-drivers devices
  when: 1490033958
- cmd: sudo ubuntu-drivers autoinstall
  when: 1490033983
- cmd: sudo apt-cache search flgrx
  when: 1490033995
- cmd: sudo apt-cache search fglrx
  when: 1490034001
- cmd: sudo update-pciids
  when: 1490034043
- cmd: lspci -nn | grep -E 'VGA|Display'
  when: 1490034056
- cmd: ls
  when: 1490034121
- cmd: rm -rf dotfiles-manjaro-i3/
  when: 1490034133
  paths:
    - dotfiles-manjaro-i3/
- cmd: rm -rf rtl8188eu/
  when: 1490034142
  paths:
    - rtl8188eu/
- cmd: mkdir backup
  when: 1490034158
- cmd: cp -r bin backup/
  when: 1490034162
  paths:
    - bin
    - backup/
