E10SCohort=addons-set51set1-test
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20170303012758","version":"52.0","vendor":"Mozilla","platformVersion":"52.0","xpcomAbi":"x86_64-gcc3","hotfixVersion":"20170302.01"},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":["ubuntu "]},"system":{"memoryMB":15985,"virtualMaxMB":null,"cpu":{"count":4,"cores":4,"vendor":"GenuineIntel","family":6,"model":60,"stepping":3,"l2cacheKB":256,"l3cacheKB":6144,"speedMHz":3600,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2"]},"os":{"name":"Linux","version":"4.8.0-41-generic","locale":"en-CA"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"X.Org -- Gallium 0.4 on AMD TAHITI (DRM 2.46.0 / 4.8.0-41-generic, LLVM 3.8.0)","vendorID":"X.Org","deviceID":"Gallium 0.4 on AMD TAHITI (DRM 2.46.0 / 4.8.0-41-generic, LLVM 3.8.0)","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 12.0.6","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic"}}},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sCohort":"addons-set51set1-test","telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false},"profile":{"creationDate":17243},"addons":{"activeAddons":{"firefox@getpocket.com":{"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"version":"1.0.5","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17228,"updateDay":17228,"isSystem":true},"aushelper@mozilla.org":{"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"version":"2.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17228,"updateDay":17228,"isSystem":true},"webcompat@mozilla.org":{"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"version":"1.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17228,"updateDay":17228,"isSystem":true},"e10srollout@mozilla.org":{"blocklisted":false,"description":"Staged rollout of Firefox multi-process feature.","name":"Multi-process staged rollout","userDisabled":false,"appDisabled":false,"version":"1.9","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17228,"updateDay":17228,"isSystem":true},"ubufox@ubuntu.com":{"blocklisted":false,"description":"Ubuntu modifications for Firefox","name":"Ubuntu Modifications","userDisabled":false,"appDisabled":false,"version":"3.2","scope":8,"type":"extension","foreignInstall":true,"hasBinaryComponents":false,"installDay":16696,"updateDay":16696,"signedState":2,"isSystem":false}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"52.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17228,"updateDay":17228},"activePlugins":[{"name":"Shockwave Flash","version":"25.0.0.127","description":"Shockwave Flash 25.0 r0","blocklisted":false,"disabled":false,"clicktoplay":false,"mimeTypes":["application/x-shockwave-flash","application/futuresplash"],"updateDay":17243}],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.6","userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null}}
StartupTime=1489968312
SafeMode=0
ProductName=Firefox
FramePoisonBase=7ffffffff0dea000
Add-ons=ubufox%40ubuntu.com:3.2,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:52.0,firefox%40getpocket.com:1.0.5,aushelper%40mozilla.org:2.0,webcompat%40mozilla.org:1.0,e10srollout%40mozilla.org:1.9,langpack-en-GB%40firefox.mozilla.org:52.0,langpack-en-ZA%40firefox.mozilla.org:52.0
InstallTime=1489864424
EMCheckCompatibility=true
Theme=classic/1.0
ReleaseChannel=release
Notes=Ubuntu 16.04.2 LTSFP(D00-L1000-W00000000-T0000) OpenGL: X.Org -- Gallium 0.4 on AMD TAHITI (DRM 2.46.0 / 4.8.0-41-generic, LLVM 3.8.0) -- 3.0 Mesa 12.0.6 -- texture_from_pixmap\n
Vendor=Mozilla
FramePoisonSize=4096
Version=52.0
AddonsShouldHaveBlockedE10s=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=52.0&buildid=20170303012758
AsyncPluginInit=0
ContentSandboxCapabilities=117
useragent_locale=en-US
StartupCrash=0
BuildID=20170303012758
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=https://i3wm.org/docs/userguide.html#_automatically_starting_applications_on_i3_startup
DOMIPCEnabled=1
CrashTime=1489969423
UptimeTS=1110.4983086
