" General Settings
let mapleader=","

syntax enable
filetype plugin indent on

" Set line and column number
set ruler

" Set 8 screen lines above/below cursor if possible
set scrolloff=8

" Show current command
set showcmd

" Ignore case when searching unless search contains uppercase
set ignorecase
set smartcase

" Tabs and spaces
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2

" Round indent to multiple of 'shiftwidth' when >> and <<
set shiftround

" Smart autoindent when starting newline
set smartindent

" Don't wrap long lines
set nowrap
